(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 48)
    (zones 0)
    (modules 10)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 73.7 87.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 GND)
  (net 6 +12V)
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 /O2)
  (net 16 /O3)
  (net 17 /O1)
  (net 18 /O4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /O1)
    (add_net /O2)
    (add_net /O3)
    (add_net /O4)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (module jebaoDosingAdapter:RJ11 (layer F.Cu) (tedit 5D75122A) (tstamp 5D743C28)
    (at 87.63 66.548 180)
    (path /5D71C0A6)
    (fp_text reference J3 (at 2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6P6C (at 7.62 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1) (end 13 1) (layer F.Fab) (width 0.12))
    (fp_line (start 13 0) (end 13 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 13 -12) (end 0 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -12) (end 0 0) (layer F.Fab) (width 0.12))
    (fp_line (start 13 0) (end 13 1) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 0 1) (layer F.CrtYd) (width 0.12))
    (fp_line (start 13 0) (end 13 1) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end 0 1) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 2.77 -8.08 180) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 2 thru_hole circle (at 5.07 -6.93 180) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /O2))
    (pad 3 thru_hole circle (at 2.77 -6.18 180) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 /O3))
    (pad 4 thru_hole circle (at 5.07 -5.03 180) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 /O1))
    (pad 5 thru_hole circle (at 2.77 -4.28 180) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /O4))
    (pad 6 thru_hole circle (at 5.07 -3.13 180) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad "" np_thru_hole circle (at 7.5 0.5 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.5 -11.5 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm (layer F.Cu) (tedit 5D7DB696) (tstamp 5D80FAA1)
    (at 96.67 71.37 180)
    (descr "18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D71C035)
    (attr smd)
    (fp_text reference U1 (at 0 -6.875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803 (at 0 6.875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.8) (end 3.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -5.8) (end 3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 5.8) (end -3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 5.8) (end -3.75 -4.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -4.8) (end -2.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.15) (end -5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.15) (end 5.95 -6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.95) (end -3.875 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.95) (end 3.875 -5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.95) (end 3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end -3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.95) (end 3.875 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end 3.875 5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.7) (end -5.7 -5.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -4.7 -3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -4.7 -2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -4.7 -1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -4.7 0 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.7 1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.7 2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.7 3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -4.7 5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 10 smd rect (at 4.7 5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 11 smd rect (at 4.7 3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 4.7 2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 4.7 1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 4.7 0 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 4.7 -1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /O4))
    (pad 16 smd rect (at 4.7 -2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /O3))
    (pad 17 smd rect (at 4.7 -3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /O2))
    (pad 18 smd rect (at 4.7 -5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /O1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-18W_7.5x11.6mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D7DB6C4) (tstamp 5D85AD28)
    (at 107.442 59.436)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D9A0E71)
    (attr virtual)
    (fp_text reference H1 (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D7DB6A3) (tstamp 5D85AF06)
    (at 107.442 82.804)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D9A0EAC)
    (attr virtual)
    (fp_text reference H2 (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D7DB6BC) (tstamp 5D85AD38)
    (at 81.28 59.436)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D9A0ED0)
    (attr virtual)
    (fp_text reference H3 (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D7DB6B4) (tstamp 5D85AF1B)
    (at 81.28 82.804)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D9A0EFA)
    (attr virtual)
    (fp_text reference H4 (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_XH_B05B-XH-A_1x05_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5D85AD41)
    (at 106.934 75.946 90)
    (descr "JST XH series connector, B05B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5D71C4F3)
    (fp_text reference J1 (at 5 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 5 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 12.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 3.4) (end 12.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 12.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 3.51) (end 12.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 12.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 3.9) (end 12.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 9.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -1.7) (end 9.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -2.45) (end 10.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -1.7) (end 12.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -1.7) (end 12.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -2.45) (end 10.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -0.2) (end 11.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 -0.2) (end 11.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B05B-XH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5D85AD6C)
    (at 96.012 83.058 180)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5D71C249)
    (fp_text reference J2 (at 1.25 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.25 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 +12V))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ml_logo:ML_Logo (layer B.Cu) (tedit 0) (tstamp 5D85C017)
    (at 99.314 73.914 90)
    (fp_text reference G*** (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.453015 3.880254) (xy 1.486479 3.418381) (xy 1.411872 2.664402) (xy 1.230095 1.631252)
      (xy 1.100201 1.018098) (xy 0.927611 -0.109332) (xy 0.966577 -0.97695) (xy 1.21686 -1.584098)
      (xy 1.678216 -1.930119) (xy 2.214865 -2.018543) (xy 2.58487 -1.949839) (xy 3.145836 -1.768138)
      (xy 3.787397 -1.510056) (xy 3.901609 -1.458913) (xy 4.76076 -1.095062) (xy 5.456136 -0.855597)
      (xy 5.9488 -0.75072) (xy 6.199814 -0.790631) (xy 6.223842 -0.850544) (xy 6.086782 -1.040256)
      (xy 5.929471 -1.120354) (xy 5.652766 -1.228084) (xy 5.151615 -1.43478) (xy 4.510178 -1.705463)
      (xy 4.120899 -1.872028) (xy 3.039497 -2.283428) (xy 2.184746 -2.484242) (xy 1.524917 -2.47934)
      (xy 1.11967 -2.332673) (xy 0.783673 -1.978373) (xy 0.51366 -1.403055) (xy 0.355945 -0.721551)
      (xy 0.333692 -0.38388) (xy 0.364747 0.041488) (xy 0.450911 0.698507) (xy 0.578113 1.489593)
      (xy 0.698276 2.144702) (xy 0.884526 3.033718) (xy 1.042856 3.622655) (xy 1.184292 3.945595)
      (xy 1.310579 4.037086) (xy 1.453015 3.880254)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.447799 4.677159) (xy -0.350536 4.551497) (xy -0.277038 4.291944) (xy -0.22199 3.857495)
      (xy -0.180079 3.207146) (xy -0.145991 2.299892) (xy -0.116364 1.177483) (xy -0.086755 0.226168)
      (xy -0.047148 -0.621582) (xy -0.001542 -1.302222) (xy 0.046066 -1.752205) (xy 0.076817 -1.892384)
      (xy 0.1137 -2.132539) (xy 0.044998 -2.186755) (xy -0.183918 -2.021975) (xy -0.372225 -1.537226)
      (xy -0.51656 -0.746893) (xy -0.613563 0.334636) (xy -0.632983 0.7149) (xy -0.675531 1.48523)
      (xy -0.727483 2.115182) (xy -0.782218 2.539105) (xy -0.832349 2.691391) (xy -0.933714 2.543351)
      (xy -1.07226 2.163236) (xy -1.165679 1.83296) (xy -1.375501 1.172042) (xy -1.667109 0.456141)
      (xy -2.001167 -0.238347) (xy -2.338337 -0.835025) (xy -2.639282 -1.257497) (xy -2.842996 -1.424531)
      (xy -3.244705 -1.456647) (xy -3.416895 -1.418594) (xy -3.735704 -1.155621) (xy -4.056408 -0.66466)
      (xy -4.321367 -0.048837) (xy -4.4474 0.425236) (xy -4.533679 0.776758) (xy -4.623136 0.893202)
      (xy -4.722196 0.755938) (xy -4.837284 0.346336) (xy -4.974827 -0.354234) (xy -5.141247 -1.364402)
      (xy -5.203195 -1.766225) (xy -5.339266 -2.648673) (xy -5.463959 -3.43734) (xy -5.565581 -4.059669)
      (xy -5.632437 -4.443101) (xy -5.643744 -4.499669) (xy -5.79234 -4.766295) (xy -6.014664 -4.879658)
      (xy -6.190763 -4.805012) (xy -6.224476 -4.667881) (xy -6.193656 -4.407975) (xy -6.104516 -3.85109)
      (xy -5.96294 -3.030483) (xy -5.774815 -1.979416) (xy -5.546027 -0.731148) (xy -5.282461 0.681061)
      (xy -5.207727 1.077535) (xy -5.057832 1.799753) (xy -4.907751 2.402058) (xy -4.778845 2.804213)
      (xy -4.717365 2.919455) (xy -4.489736 3.008993) (xy -4.300316 2.7791) (xy -4.14678 2.224546)
      (xy -4.030013 1.372216) (xy -3.921272 0.5106) (xy -3.783506 -0.089719) (xy -3.59174 -0.503843)
      (xy -3.320996 -0.806872) (xy -3.299232 -0.825208) (xy -3.051155 -0.855484) (xy -2.758481 -0.56816)
      (xy -2.419318 0.040278) (xy -2.031774 0.973346) (xy -1.593955 2.234559) (xy -1.5086 2.500036)
      (xy -1.177243 3.48848) (xy -0.902625 4.196369) (xy -0.691852 4.606899) (xy -0.57414 4.709934)
      (xy -0.447799 4.677159)) (layer B.SilkS) (width 0.01))
  )

  (module Symbol:OSHW-Logo2_9.8x8mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5D860C67)
    (at 94.234 59.69)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Logo2_9.8x8mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.139878 -3.712224) (xy 0.245612 -3.711645) (xy 0.322132 -3.710078) (xy 0.374372 -3.707028)
      (xy 0.407263 -3.702004) (xy 0.425737 -3.694511) (xy 0.434727 -3.684056) (xy 0.439163 -3.670147)
      (xy 0.439594 -3.668346) (xy 0.446333 -3.635855) (xy 0.458808 -3.571748) (xy 0.475719 -3.482849)
      (xy 0.495771 -3.375981) (xy 0.517664 -3.257967) (xy 0.518429 -3.253822) (xy 0.540359 -3.138169)
      (xy 0.560877 -3.035986) (xy 0.578659 -2.953402) (xy 0.592381 -2.896544) (xy 0.600718 -2.871542)
      (xy 0.601116 -2.871099) (xy 0.625677 -2.85889) (xy 0.676315 -2.838544) (xy 0.742095 -2.814455)
      (xy 0.742461 -2.814326) (xy 0.825317 -2.783182) (xy 0.923 -2.743509) (xy 1.015077 -2.703619)
      (xy 1.019434 -2.701647) (xy 1.169407 -2.63358) (xy 1.501498 -2.860361) (xy 1.603374 -2.929496)
      (xy 1.695657 -2.991303) (xy 1.773003 -3.042267) (xy 1.830064 -3.078873) (xy 1.861495 -3.097606)
      (xy 1.864479 -3.098996) (xy 1.887321 -3.09281) (xy 1.929982 -3.062965) (xy 1.994128 -3.008053)
      (xy 2.081421 -2.926666) (xy 2.170535 -2.840078) (xy 2.256441 -2.754753) (xy 2.333327 -2.676892)
      (xy 2.396564 -2.611303) (xy 2.441523 -2.562795) (xy 2.463576 -2.536175) (xy 2.464396 -2.534805)
      (xy 2.466834 -2.516537) (xy 2.45765 -2.486705) (xy 2.434574 -2.441279) (xy 2.395337 -2.37623)
      (xy 2.33767 -2.28753) (xy 2.260795 -2.173343) (xy 2.19257 -2.072838) (xy 2.131582 -1.982697)
      (xy 2.081356 -1.908151) (xy 2.045416 -1.854435) (xy 2.027287 -1.826782) (xy 2.026146 -1.824905)
      (xy 2.028359 -1.79841) (xy 2.045138 -1.746914) (xy 2.073142 -1.680149) (xy 2.083122 -1.658828)
      (xy 2.126672 -1.563841) (xy 2.173134 -1.456063) (xy 2.210877 -1.362808) (xy 2.238073 -1.293594)
      (xy 2.259675 -1.240994) (xy 2.272158 -1.213503) (xy 2.273709 -1.211384) (xy 2.296668 -1.207876)
      (xy 2.350786 -1.198262) (xy 2.428868 -1.183911) (xy 2.523719 -1.166193) (xy 2.628143 -1.146475)
      (xy 2.734944 -1.126126) (xy 2.836926 -1.106514) (xy 2.926894 -1.089009) (xy 2.997653 -1.074978)
      (xy 3.042006 -1.065791) (xy 3.052885 -1.063193) (xy 3.064122 -1.056782) (xy 3.072605 -1.042303)
      (xy 3.078714 -1.014867) (xy 3.082832 -0.969589) (xy 3.085341 -0.90158) (xy 3.086621 -0.805953)
      (xy 3.087054 -0.67782) (xy 3.087077 -0.625299) (xy 3.087077 -0.198155) (xy 2.9845 -0.177909)
      (xy 2.927431 -0.16693) (xy 2.842269 -0.150905) (xy 2.739372 -0.131767) (xy 2.629096 -0.111449)
      (xy 2.598615 -0.105868) (xy 2.496855 -0.086083) (xy 2.408205 -0.066627) (xy 2.340108 -0.049303)
      (xy 2.300004 -0.035912) (xy 2.293323 -0.031921) (xy 2.276919 -0.003658) (xy 2.253399 0.051109)
      (xy 2.227316 0.121588) (xy 2.222142 0.136769) (xy 2.187956 0.230896) (xy 2.145523 0.337101)
      (xy 2.103997 0.432473) (xy 2.103792 0.432916) (xy 2.03464 0.582525) (xy 2.489512 1.251617)
      (xy 2.1975 1.544116) (xy 2.10918 1.63117) (xy 2.028625 1.707909) (xy 1.96036 1.770237)
      (xy 1.908908 1.814056) (xy 1.878794 1.83527) (xy 1.874474 1.836616) (xy 1.849111 1.826016)
      (xy 1.797358 1.796547) (xy 1.724868 1.751705) (xy 1.637294 1.694984) (xy 1.542612 1.631462)
      (xy 1.446516 1.566668) (xy 1.360837 1.510287) (xy 1.291016 1.465788) (xy 1.242494 1.436639)
      (xy 1.220782 1.426308) (xy 1.194293 1.43505) (xy 1.144062 1.458087) (xy 1.080451 1.490631)
      (xy 1.073708 1.494249) (xy 0.988046 1.53721) (xy 0.929306 1.558279) (xy 0.892772 1.558503)
      (xy 0.873731 1.538928) (xy 0.87362 1.538654) (xy 0.864102 1.515472) (xy 0.841403 1.460441)
      (xy 0.807282 1.377822) (xy 0.7635 1.271872) (xy 0.711816 1.146852) (xy 0.653992 1.00702)
      (xy 0.597991 0.871637) (xy 0.536447 0.722234) (xy 0.479939 0.583832) (xy 0.430161 0.460673)
      (xy 0.388806 0.357002) (xy 0.357568 0.277059) (xy 0.338141 0.225088) (xy 0.332154 0.205692)
      (xy 0.347168 0.183443) (xy 0.386439 0.147982) (xy 0.438807 0.108887) (xy 0.587941 -0.014755)
      (xy 0.704511 -0.156478) (xy 0.787118 -0.313296) (xy 0.834366 -0.482225) (xy 0.844857 -0.660278)
      (xy 0.837231 -0.742461) (xy 0.795682 -0.912969) (xy 0.724123 -1.063541) (xy 0.626995 -1.192691)
      (xy 0.508734 -1.298936) (xy 0.37378 -1.38079) (xy 0.226571 -1.436768) (xy 0.071544 -1.465385)
      (xy -0.086861 -1.465156) (xy -0.244206 -1.434595) (xy -0.396054 -1.372218) (xy -0.537965 -1.27654)
      (xy -0.597197 -1.222428) (xy -0.710797 -1.08348) (xy -0.789894 -0.931639) (xy -0.835014 -0.771333)
      (xy -0.846684 -0.606988) (xy -0.825431 -0.443029) (xy -0.77178 -0.283882) (xy -0.68626 -0.133975)
      (xy -0.569395 0.002267) (xy -0.438807 0.108887) (xy -0.384412 0.149642) (xy -0.345986 0.184718)
      (xy -0.332154 0.205726) (xy -0.339397 0.228635) (xy -0.359995 0.283365) (xy -0.392254 0.365672)
      (xy -0.434479 0.471315) (xy -0.484977 0.59605) (xy -0.542052 0.735636) (xy -0.598146 0.87167)
      (xy -0.660033 1.021201) (xy -0.717356 1.159767) (xy -0.768356 1.283107) (xy -0.811273 1.386964)
      (xy -0.844347 1.46708) (xy -0.865819 1.519195) (xy -0.873775 1.538654) (xy -0.892571 1.558423)
      (xy -0.928926 1.558365) (xy -0.987521 1.537441) (xy -1.073032 1.494613) (xy -1.073708 1.494249)
      (xy -1.138093 1.461012) (xy -1.190139 1.436802) (xy -1.219488 1.426404) (xy -1.220783 1.426308)
      (xy -1.242876 1.436855) (xy -1.291652 1.466184) (xy -1.361669 1.510827) (xy -1.447486 1.567314)
      (xy -1.542612 1.631462) (xy -1.63946 1.696411) (xy -1.726747 1.752896) (xy -1.798819 1.797421)
      (xy -1.850023 1.82649) (xy -1.874474 1.836616) (xy -1.89699 1.823307) (xy -1.942258 1.786112)
      (xy -2.005756 1.729128) (xy -2.082961 1.656449) (xy -2.169349 1.572171) (xy -2.197601 1.544016)
      (xy -2.489713 1.251416) (xy -2.267369 0.925104) (xy -2.199798 0.824897) (xy -2.140493 0.734963)
      (xy -2.092783 0.66051) (xy -2.059993 0.606751) (xy -2.045452 0.578894) (xy -2.045026 0.576912)
      (xy -2.052692 0.550655) (xy -2.073311 0.497837) (xy -2.103315 0.42731) (xy -2.124375 0.380093)
      (xy -2.163752 0.289694) (xy -2.200835 0.198366) (xy -2.229585 0.1212) (xy -2.237395 0.097692)
      (xy -2.259583 0.034916) (xy -2.281273 -0.013589) (xy -2.293187 -0.031921) (xy -2.319477 -0.043141)
      (xy -2.376858 -0.059046) (xy -2.457882 -0.077833) (xy -2.555105 -0.097701) (xy -2.598615 -0.105868)
      (xy -2.709104 -0.126171) (xy -2.815084 -0.14583) (xy -2.906199 -0.162912) (xy -2.972092 -0.175482)
      (xy -2.9845 -0.177909) (xy -3.087077 -0.198155) (xy -3.087077 -0.625299) (xy -3.086847 -0.765754)
      (xy -3.085901 -0.872021) (xy -3.083859 -0.948987) (xy -3.080338 -1.00154) (xy -3.074957 -1.034567)
      (xy -3.067334 -1.052955) (xy -3.057088 -1.061592) (xy -3.052885 -1.063193) (xy -3.02753 -1.068873)
      (xy -2.971516 -1.080205) (xy -2.892036 -1.095821) (xy -2.796288 -1.114353) (xy -2.691467 -1.134431)
      (xy -2.584768 -1.154688) (xy -2.483387 -1.173754) (xy -2.394521 -1.190261) (xy -2.325363 -1.202841)
      (xy -2.283111 -1.210125) (xy -2.27371 -1.211384) (xy -2.265193 -1.228237) (xy -2.24634 -1.27313)
      (xy -2.220676 -1.33757) (xy -2.210877 -1.362808) (xy -2.171352 -1.460314) (xy -2.124808 -1.568041)
      (xy -2.083123 -1.658828) (xy -2.05245 -1.728247) (xy -2.032044 -1.78529) (xy -2.025232 -1.820223)
      (xy -2.026318 -1.824905) (xy -2.040715 -1.847009) (xy -2.073588 -1.896169) (xy -2.12141 -1.967152)
      (xy -2.180652 -2.054722) (xy -2.247785 -2.153643) (xy -2.261059 -2.17317) (xy -2.338954 -2.28886)
      (xy -2.396213 -2.376956) (xy -2.435119 -2.441514) (xy -2.457956 -2.486589) (xy -2.467006 -2.516237)
      (xy -2.464552 -2.534515) (xy -2.464489 -2.534631) (xy -2.445173 -2.558639) (xy -2.402449 -2.605053)
      (xy -2.340949 -2.669063) (xy -2.265302 -2.745855) (xy -2.180139 -2.830618) (xy -2.170535 -2.840078)
      (xy -2.06321 -2.944011) (xy -1.980385 -3.020325) (xy -1.920395 -3.070429) (xy -1.881577 -3.09573)
      (xy -1.86448 -3.098996) (xy -1.839527 -3.08475) (xy -1.787745 -3.051844) (xy -1.71448 -3.003792)
      (xy -1.62508 -2.94411) (xy -1.524889 -2.876312) (xy -1.501499 -2.860361) (xy -1.169407 -2.63358)
      (xy -1.019435 -2.701647) (xy -0.92823 -2.741315) (xy -0.830331 -2.781209) (xy -0.746169 -2.813017)
      (xy -0.742462 -2.814326) (xy -0.676631 -2.838424) (xy -0.625884 -2.8588) (xy -0.601158 -2.871064)
      (xy -0.601116 -2.871099) (xy -0.593271 -2.893266) (xy -0.579934 -2.947783) (xy -0.56243 -3.02852)
      (xy -0.542083 -3.12935) (xy -0.520218 -3.244144) (xy -0.518429 -3.253822) (xy -0.496496 -3.372096)
      (xy -0.47636 -3.479458) (xy -0.45932 -3.569083) (xy -0.446672 -3.634149) (xy -0.439716 -3.667832)
      (xy -0.439594 -3.668346) (xy -0.435361 -3.682675) (xy -0.427129 -3.693493) (xy -0.409967 -3.701294)
      (xy -0.378942 -3.706571) (xy -0.329122 -3.709818) (xy -0.255576 -3.711528) (xy -0.153371 -3.712193)
      (xy -0.017575 -3.712307) (xy 0 -3.712308) (xy 0.139878 -3.712224)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.245224 2.647838) (xy 4.322528 2.698361) (xy 4.359814 2.74359) (xy 4.389353 2.825663)
      (xy 4.391699 2.890607) (xy 4.386385 2.977445) (xy 4.186115 3.065103) (xy 4.088739 3.109887)
      (xy 4.025113 3.145913) (xy 3.992029 3.177117) (xy 3.98628 3.207436) (xy 4.004658 3.240805)
      (xy 4.024923 3.262923) (xy 4.083889 3.298393) (xy 4.148024 3.300879) (xy 4.206926 3.273235)
      (xy 4.250197 3.21832) (xy 4.257936 3.198928) (xy 4.295006 3.138364) (xy 4.337654 3.112552)
      (xy 4.396154 3.090471) (xy 4.396154 3.174184) (xy 4.390982 3.23115) (xy 4.370723 3.279189)
      (xy 4.328262 3.334346) (xy 4.321951 3.341514) (xy 4.27472 3.390585) (xy 4.234121 3.41692)
      (xy 4.183328 3.429035) (xy 4.14122 3.433003) (xy 4.065902 3.433991) (xy 4.012286 3.421466)
      (xy 3.978838 3.402869) (xy 3.926268 3.361975) (xy 3.889879 3.317748) (xy 3.86685 3.262126)
      (xy 3.854359 3.187047) (xy 3.849587 3.084449) (xy 3.849206 3.032376) (xy 3.850501 2.969948)
      (xy 3.968471 2.969948) (xy 3.969839 3.003438) (xy 3.973249 3.008923) (xy 3.995753 3.001472)
      (xy 4.044182 2.981753) (xy 4.108908 2.953718) (xy 4.122443 2.947692) (xy 4.204244 2.906096)
      (xy 4.249312 2.869538) (xy 4.259217 2.835296) (xy 4.235526 2.800648) (xy 4.21596 2.785339)
      (xy 4.14536 2.754721) (xy 4.07928 2.75978) (xy 4.023959 2.797151) (xy 3.985636 2.863473)
      (xy 3.973349 2.916116) (xy 3.968471 2.969948) (xy 3.850501 2.969948) (xy 3.85173 2.91072)
      (xy 3.861032 2.82071) (xy 3.87946 2.755167) (xy 3.90936 2.706912) (xy 3.95308 2.668767)
      (xy 3.972141 2.65644) (xy 4.058726 2.624336) (xy 4.153522 2.622316) (xy 4.245224 2.647838)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.570807 2.636782) (xy 3.594161 2.646988) (xy 3.649902 2.691134) (xy 3.697569 2.754967)
      (xy 3.727048 2.823087) (xy 3.731846 2.85667) (xy 3.71576 2.903556) (xy 3.680475 2.928365)
      (xy 3.642644 2.943387) (xy 3.625321 2.946155) (xy 3.616886 2.926066) (xy 3.60023 2.882351)
      (xy 3.592923 2.862598) (xy 3.551948 2.794271) (xy 3.492622 2.760191) (xy 3.416552 2.761239)
      (xy 3.410918 2.762581) (xy 3.370305 2.781836) (xy 3.340448 2.819375) (xy 3.320055 2.879809)
      (xy 3.307836 2.967751) (xy 3.3025 3.087813) (xy 3.302 3.151698) (xy 3.301752 3.252403)
      (xy 3.300126 3.321054) (xy 3.295801 3.364673) (xy 3.287454 3.390282) (xy 3.273765 3.404903)
      (xy 3.253411 3.415558) (xy 3.252234 3.416095) (xy 3.213038 3.432667) (xy 3.193619 3.438769)
      (xy 3.190635 3.420319) (xy 3.188081 3.369323) (xy 3.18614 3.292308) (xy 3.184997 3.195805)
      (xy 3.184769 3.125184) (xy 3.185932 2.988525) (xy 3.190479 2.884851) (xy 3.199999 2.808108)
      (xy 3.216081 2.752246) (xy 3.240313 2.711212) (xy 3.274286 2.678954) (xy 3.307833 2.65644)
      (xy 3.388499 2.626476) (xy 3.482381 2.619718) (xy 3.570807 2.636782)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.887333 2.633528) (xy 2.94359 2.659117) (xy 2.987747 2.690124) (xy 3.020101 2.724795)
      (xy 3.042438 2.76952) (xy 3.056546 2.830692) (xy 3.064211 2.914701) (xy 3.06722 3.02794)
      (xy 3.067538 3.102509) (xy 3.067538 3.39342) (xy 3.017773 3.416095) (xy 2.978576 3.432667)
      (xy 2.959157 3.438769) (xy 2.955442 3.42061) (xy 2.952495 3.371648) (xy 2.950691 3.300153)
      (xy 2.950308 3.243385) (xy 2.948661 3.161371) (xy 2.944222 3.096309) (xy 2.93774 3.056467)
      (xy 2.93259 3.048) (xy 2.897977 3.056646) (xy 2.84364 3.078823) (xy 2.780722 3.108886)
      (xy 2.720368 3.141192) (xy 2.673721 3.170098) (xy 2.651926 3.189961) (xy 2.651839 3.190175)
      (xy 2.653714 3.226935) (xy 2.670525 3.262026) (xy 2.700039 3.290528) (xy 2.743116 3.300061)
      (xy 2.779932 3.29895) (xy 2.832074 3.298133) (xy 2.859444 3.310349) (xy 2.875882 3.342624)
      (xy 2.877955 3.34871) (xy 2.885081 3.394739) (xy 2.866024 3.422687) (xy 2.816353 3.436007)
      (xy 2.762697 3.43847) (xy 2.666142 3.42021) (xy 2.616159 3.394131) (xy 2.554429 3.332868)
      (xy 2.52169 3.25767) (xy 2.518753 3.178211) (xy 2.546424 3.104167) (xy 2.588047 3.057769)
      (xy 2.629604 3.031793) (xy 2.694922 2.998907) (xy 2.771038 2.965557) (xy 2.783726 2.960461)
      (xy 2.867333 2.923565) (xy 2.91553 2.891046) (xy 2.93103 2.858718) (xy 2.91655 2.822394)
      (xy 2.891692 2.794) (xy 2.832939 2.759039) (xy 2.768293 2.756417) (xy 2.709008 2.783358)
      (xy 2.666339 2.837088) (xy 2.660739 2.85095) (xy 2.628133 2.901936) (xy 2.58053 2.939787)
      (xy 2.520461 2.97085) (xy 2.520461 2.882768) (xy 2.523997 2.828951) (xy 2.539156 2.786534)
      (xy 2.572768 2.741279) (xy 2.605035 2.70642) (xy 2.655209 2.657062) (xy 2.694193 2.630547)
      (xy 2.736064 2.619911) (xy 2.78346 2.618154) (xy 2.887333 2.633528)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.395929 2.636662) (xy 2.398911 2.688068) (xy 2.401247 2.766192) (xy 2.402749 2.864857)
      (xy 2.403231 2.968343) (xy 2.403231 3.318533) (xy 2.341401 3.380363) (xy 2.298793 3.418462)
      (xy 2.26139 3.433895) (xy 2.21027 3.432918) (xy 2.189978 3.430433) (xy 2.126554 3.4232)
      (xy 2.074095 3.419055) (xy 2.061308 3.418672) (xy 2.018199 3.421176) (xy 1.956544 3.427462)
      (xy 1.932638 3.430433) (xy 1.873922 3.435028) (xy 1.834464 3.425046) (xy 1.795338 3.394228)
      (xy 1.781215 3.380363) (xy 1.719385 3.318533) (xy 1.719385 2.663503) (xy 1.76915 2.640829)
      (xy 1.812002 2.624034) (xy 1.837073 2.618154) (xy 1.843501 2.636736) (xy 1.849509 2.688655)
      (xy 1.854697 2.768172) (xy 1.858664 2.869546) (xy 1.860577 2.955192) (xy 1.865923 3.292231)
      (xy 1.91256 3.298825) (xy 1.954976 3.294214) (xy 1.97576 3.279287) (xy 1.98157 3.251377)
      (xy 1.98653 3.191925) (xy 1.990246 3.108466) (xy 1.992324 3.008532) (xy 1.992624 2.957104)
      (xy 1.992923 2.661054) (xy 2.054454 2.639604) (xy 2.098004 2.62502) (xy 2.121694 2.618219)
      (xy 2.122377 2.618154) (xy 2.124754 2.636642) (xy 2.127366 2.687906) (xy 2.129995 2.765649)
      (xy 2.132421 2.863574) (xy 2.134115 2.955192) (xy 2.139461 3.292231) (xy 2.256692 3.292231)
      (xy 2.262072 2.984746) (xy 2.267451 2.677261) (xy 2.324601 2.647707) (xy 2.366797 2.627413)
      (xy 2.39177 2.618204) (xy 2.392491 2.618154) (xy 2.395929 2.636662)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.602081 2.780289) (xy 1.601833 2.92632) (xy 1.600872 3.038655) (xy 1.598794 3.122678)
      (xy 1.595193 3.183769) (xy 1.589665 3.227309) (xy 1.581804 3.258679) (xy 1.571207 3.283262)
      (xy 1.563182 3.297294) (xy 1.496728 3.373388) (xy 1.41247 3.421084) (xy 1.319249 3.438199)
      (xy 1.2259 3.422546) (xy 1.170312 3.394418) (xy 1.111957 3.34576) (xy 1.072186 3.286333)
      (xy 1.04819 3.208507) (xy 1.037161 3.104652) (xy 1.035599 3.028462) (xy 1.035809 3.022986)
      (xy 1.172308 3.022986) (xy 1.173141 3.110355) (xy 1.176961 3.168192) (xy 1.185746 3.206029)
      (xy 1.201474 3.233398) (xy 1.220266 3.254042) (xy 1.283375 3.29389) (xy 1.351137 3.297295)
      (xy 1.415179 3.264025) (xy 1.420164 3.259517) (xy 1.441439 3.236067) (xy 1.454779 3.208166)
      (xy 1.462001 3.166641) (xy 1.464923 3.102316) (xy 1.465385 3.0312) (xy 1.464383 2.941858)
      (xy 1.460238 2.882258) (xy 1.451236 2.843089) (xy 1.435667 2.81504) (xy 1.422902 2.800144)
      (xy 1.3636 2.762575) (xy 1.295301 2.758057) (xy 1.23011 2.786753) (xy 1.217528 2.797406)
      (xy 1.196111 2.821063) (xy 1.182744 2.849251) (xy 1.175566 2.891245) (xy 1.172719 2.956319)
      (xy 1.172308 3.022986) (xy 1.035809 3.022986) (xy 1.040322 2.905765) (xy 1.056362 2.813577)
      (xy 1.086528 2.744269) (xy 1.133629 2.690211) (xy 1.170312 2.662505) (xy 1.23699 2.632572)
      (xy 1.314272 2.618678) (xy 1.38611 2.622397) (xy 1.426308 2.6374) (xy 1.442082 2.64167)
      (xy 1.45255 2.62575) (xy 1.459856 2.583089) (xy 1.465385 2.518106) (xy 1.471437 2.445732)
      (xy 1.479844 2.402187) (xy 1.495141 2.377287) (xy 1.521864 2.360845) (xy 1.538654 2.353564)
      (xy 1.602154 2.326963) (xy 1.602081 2.780289)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.713362 2.62467) (xy 0.802117 2.657421) (xy 0.874022 2.71535) (xy 0.902144 2.756128)
      (xy 0.932802 2.830954) (xy 0.932165 2.885058) (xy 0.899987 2.921446) (xy 0.888081 2.927633)
      (xy 0.836675 2.946925) (xy 0.810422 2.941982) (xy 0.80153 2.909587) (xy 0.801077 2.891692)
      (xy 0.784797 2.825859) (xy 0.742365 2.779807) (xy 0.683388 2.757564) (xy 0.617475 2.763161)
      (xy 0.563895 2.792229) (xy 0.545798 2.80881) (xy 0.532971 2.828925) (xy 0.524306 2.859332)
      (xy 0.518696 2.906788) (xy 0.515035 2.97805) (xy 0.512215 3.079875) (xy 0.511484 3.112115)
      (xy 0.50882 3.22241) (xy 0.505792 3.300036) (xy 0.50125 3.351396) (xy 0.494046 3.38289)
      (xy 0.483033 3.40092) (xy 0.46706 3.411888) (xy 0.456834 3.416733) (xy 0.413406 3.433301)
      (xy 0.387842 3.438769) (xy 0.379395 3.420507) (xy 0.374239 3.365296) (xy 0.372346 3.272499)
      (xy 0.373689 3.141478) (xy 0.374107 3.121269) (xy 0.377058 3.001733) (xy 0.380548 2.914449)
      (xy 0.385514 2.852591) (xy 0.392893 2.809336) (xy 0.403624 2.77786) (xy 0.418645 2.751339)
      (xy 0.426502 2.739975) (xy 0.471553 2.689692) (xy 0.52194 2.650581) (xy 0.528108 2.647167)
      (xy 0.618458 2.620212) (xy 0.713362 2.62467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.053501 2.626303) (xy 0.13006 2.654733) (xy 0.130936 2.655279) (xy 0.178285 2.690127)
      (xy 0.213241 2.730852) (xy 0.237825 2.783925) (xy 0.254062 2.855814) (xy 0.263975 2.952992)
      (xy 0.269586 3.081928) (xy 0.270077 3.100298) (xy 0.277141 3.377287) (xy 0.217695 3.408028)
      (xy 0.174681 3.428802) (xy 0.14871 3.438646) (xy 0.147509 3.438769) (xy 0.143014 3.420606)
      (xy 0.139444 3.371612) (xy 0.137248 3.300031) (xy 0.136769 3.242068) (xy 0.136758 3.14817)
      (xy 0.132466 3.089203) (xy 0.117503 3.061079) (xy 0.085482 3.059706) (xy 0.030014 3.080998)
      (xy -0.053731 3.120136) (xy -0.115311 3.152643) (xy -0.146983 3.180845) (xy -0.156294 3.211582)
      (xy -0.156308 3.213104) (xy -0.140943 3.266054) (xy -0.095453 3.29466) (xy -0.025834 3.298803)
      (xy 0.024313 3.298084) (xy 0.050754 3.312527) (xy 0.067243 3.347218) (xy 0.076733 3.391416)
      (xy 0.063057 3.416493) (xy 0.057907 3.420082) (xy 0.009425 3.434496) (xy -0.058469 3.436537)
      (xy -0.128388 3.426983) (xy -0.177932 3.409522) (xy -0.24643 3.351364) (xy -0.285366 3.270408)
      (xy -0.293077 3.20716) (xy -0.287193 3.150111) (xy -0.265899 3.103542) (xy -0.223735 3.062181)
      (xy -0.155241 3.020755) (xy -0.054956 2.973993) (xy -0.048846 2.97135) (xy 0.04149 2.929617)
      (xy 0.097235 2.895391) (xy 0.121129 2.864635) (xy 0.115913 2.833311) (xy 0.084328 2.797383)
      (xy 0.074883 2.789116) (xy 0.011617 2.757058) (xy -0.053936 2.758407) (xy -0.111028 2.789838)
      (xy -0.148907 2.848024) (xy -0.152426 2.859446) (xy -0.1867 2.914837) (xy -0.230191 2.941518)
      (xy -0.293077 2.96796) (xy -0.293077 2.899548) (xy -0.273948 2.80011) (xy -0.217169 2.708902)
      (xy -0.187622 2.678389) (xy -0.120458 2.639228) (xy -0.035044 2.6215) (xy 0.053501 2.626303)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.840154 2.49212) (xy -0.834428 2.57198) (xy -0.827851 2.619039) (xy -0.818738 2.639566)
      (xy -0.805402 2.639829) (xy -0.801077 2.637378) (xy -0.743556 2.619636) (xy -0.668732 2.620672)
      (xy -0.592661 2.63891) (xy -0.545082 2.662505) (xy -0.496298 2.700198) (xy -0.460636 2.742855)
      (xy -0.436155 2.797057) (xy -0.420913 2.869384) (xy -0.41297 2.966419) (xy -0.410384 3.094742)
      (xy -0.410338 3.119358) (xy -0.410308 3.39587) (xy -0.471839 3.41732) (xy -0.515541 3.431912)
      (xy -0.539518 3.438706) (xy -0.540223 3.438769) (xy -0.542585 3.420345) (xy -0.544594 3.369526)
      (xy -0.546099 3.292993) (xy -0.546947 3.19743) (xy -0.547077 3.139329) (xy -0.547349 3.024771)
      (xy -0.548748 2.942667) (xy -0.552151 2.886393) (xy -0.558433 2.849326) (xy -0.568471 2.824844)
      (xy -0.583139 2.806325) (xy -0.592298 2.797406) (xy -0.655211 2.761466) (xy -0.723864 2.758775)
      (xy -0.786152 2.78917) (xy -0.797671 2.800144) (xy -0.814567 2.820779) (xy -0.826286 2.845256)
      (xy -0.833767 2.880647) (xy -0.837946 2.934026) (xy -0.839763 3.012466) (xy -0.840154 3.120617)
      (xy -0.840154 3.39587) (xy -0.901685 3.41732) (xy -0.945387 3.431912) (xy -0.969364 3.438706)
      (xy -0.97007 3.438769) (xy -0.971874 3.420069) (xy -0.9735 3.367322) (xy -0.974883 3.285557)
      (xy -0.975958 3.179805) (xy -0.97666 3.055094) (xy -0.976923 2.916455) (xy -0.976923 2.381806)
      (xy -0.849923 2.328236) (xy -0.840154 2.49212)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.465746 2.599745) (xy -2.388714 2.651567) (xy -2.329184 2.726412) (xy -2.293622 2.821654)
      (xy -2.286429 2.891756) (xy -2.287246 2.921009) (xy -2.294086 2.943407) (xy -2.312888 2.963474)
      (xy -2.349592 2.985733) (xy -2.410138 3.014709) (xy -2.500466 3.054927) (xy -2.500923 3.055129)
      (xy -2.584067 3.09321) (xy -2.652247 3.127025) (xy -2.698495 3.152933) (xy -2.715842 3.167295)
      (xy -2.715846 3.167411) (xy -2.700557 3.198685) (xy -2.664804 3.233157) (xy -2.623758 3.25799)
      (xy -2.602963 3.262923) (xy -2.54623 3.245862) (xy -2.497373 3.203133) (xy -2.473535 3.156155)
      (xy -2.450603 3.121522) (xy -2.405682 3.082081) (xy -2.352877 3.048009) (xy -2.30629 3.02948)
      (xy -2.296548 3.028462) (xy -2.285582 3.045215) (xy -2.284921 3.088039) (xy -2.29298 3.145781)
      (xy -2.308173 3.207289) (xy -2.328914 3.261409) (xy -2.329962 3.26351) (xy -2.392379 3.35066)
      (xy -2.473274 3.409939) (xy -2.565144 3.439034) (xy -2.660487 3.435634) (xy -2.751802 3.397428)
      (xy -2.755862 3.394741) (xy -2.827694 3.329642) (xy -2.874927 3.244705) (xy -2.901066 3.133021)
      (xy -2.904574 3.101643) (xy -2.910787 2.953536) (xy -2.903339 2.884468) (xy -2.715846 2.884468)
      (xy -2.71341 2.927552) (xy -2.700086 2.940126) (xy -2.666868 2.930719) (xy -2.614506 2.908483)
      (xy -2.555976 2.88061) (xy -2.554521 2.879872) (xy -2.504911 2.853777) (xy -2.485 2.836363)
      (xy -2.48991 2.818107) (xy -2.510584 2.79412) (xy -2.563181 2.759406) (xy -2.619823 2.756856)
      (xy -2.670631 2.782119) (xy -2.705724 2.830847) (xy -2.715846 2.884468) (xy -2.903339 2.884468)
      (xy -2.898008 2.835036) (xy -2.865222 2.741055) (xy -2.819579 2.675215) (xy -2.737198 2.608681)
      (xy -2.646454 2.575676) (xy -2.553815 2.573573) (xy -2.465746 2.599745)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.983114 2.587256) (xy -3.891536 2.635409) (xy -3.823951 2.712905) (xy -3.799943 2.762727)
      (xy -3.781262 2.837533) (xy -3.771699 2.932052) (xy -3.770792 3.03521) (xy -3.778079 3.135935)
      (xy -3.793097 3.223153) (xy -3.815385 3.285791) (xy -3.822235 3.296579) (xy -3.903368 3.377105)
      (xy -3.999734 3.425336) (xy -4.104299 3.43945) (xy -4.210032 3.417629) (xy -4.239457 3.404547)
      (xy -4.296759 3.364231) (xy -4.34705 3.310775) (xy -4.351803 3.303995) (xy -4.371122 3.271321)
      (xy -4.383892 3.236394) (xy -4.391436 3.190414) (xy -4.395076 3.124584) (xy -4.396135 3.030105)
      (xy -4.396154 3.008923) (xy -4.396106 3.002182) (xy -4.200769 3.002182) (xy -4.199632 3.091349)
      (xy -4.195159 3.15052) (xy -4.185754 3.188741) (xy -4.169824 3.215053) (xy -4.161692 3.223846)
      (xy -4.114942 3.257261) (xy -4.069553 3.255737) (xy -4.02366 3.226752) (xy -3.996288 3.195809)
      (xy -3.980077 3.150643) (xy -3.970974 3.07942) (xy -3.970349 3.071114) (xy -3.968796 2.942037)
      (xy -3.985035 2.846172) (xy -4.018848 2.784107) (xy -4.070016 2.756432) (xy -4.08828 2.754923)
      (xy -4.13624 2.762513) (xy -4.169047 2.788808) (xy -4.189105 2.839095) (xy -4.198822 2.918664)
      (xy -4.200769 3.002182) (xy -4.396106 3.002182) (xy -4.395426 2.908249) (xy -4.392371 2.837906)
      (xy -4.385678 2.789163) (xy -4.37404 2.753288) (xy -4.356147 2.721548) (xy -4.352192 2.715648)
      (xy -4.285733 2.636104) (xy -4.213315 2.589929) (xy -4.125151 2.571599) (xy -4.095213 2.570703)
      (xy -3.983114 2.587256)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.728336 2.595089) (xy -1.665633 2.631358) (xy -1.622039 2.667358) (xy -1.590155 2.705075)
      (xy -1.56819 2.751199) (xy -1.554351 2.812421) (xy -1.546847 2.895431) (xy -1.543883 3.006919)
      (xy -1.543539 3.087062) (xy -1.543539 3.382065) (xy -1.709615 3.456515) (xy -1.719385 3.133402)
      (xy -1.723421 3.012729) (xy -1.727656 2.925141) (xy -1.732903 2.86465) (xy -1.739975 2.825268)
      (xy -1.749689 2.801007) (xy -1.762856 2.78588) (xy -1.767081 2.782606) (xy -1.831091 2.757034)
      (xy -1.895792 2.767153) (xy -1.934308 2.794) (xy -1.949975 2.813024) (xy -1.96082 2.837988)
      (xy -1.967712 2.875834) (xy -1.971521 2.933502) (xy -1.973117 3.017935) (xy -1.973385 3.105928)
      (xy -1.973437 3.216323) (xy -1.975328 3.294463) (xy -1.981655 3.347165) (xy -1.995017 3.381242)
      (xy -2.018015 3.403511) (xy -2.053246 3.420787) (xy -2.100303 3.438738) (xy -2.151697 3.458278)
      (xy -2.145579 3.111485) (xy -2.143116 2.986468) (xy -2.140233 2.894082) (xy -2.136102 2.827881)
      (xy -2.129893 2.78142) (xy -2.120774 2.748256) (xy -2.107917 2.721944) (xy -2.092416 2.698729)
      (xy -2.017629 2.624569) (xy -1.926372 2.581684) (xy -1.827117 2.571412) (xy -1.728336 2.595089)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.231114 2.584505) (xy -3.156461 2.621727) (xy -3.090569 2.690261) (xy -3.072423 2.715648)
      (xy -3.052655 2.748866) (xy -3.039828 2.784945) (xy -3.03249 2.833098) (xy -3.029187 2.902536)
      (xy -3.028462 2.994206) (xy -3.031737 3.11983) (xy -3.043123 3.214154) (xy -3.064959 3.284523)
      (xy -3.099581 3.338286) (xy -3.14933 3.382788) (xy -3.152986 3.385423) (xy -3.202015 3.412377)
      (xy -3.261055 3.425712) (xy -3.336141 3.429) (xy -3.458205 3.429) (xy -3.458256 3.547497)
      (xy -3.459392 3.613492) (xy -3.466314 3.652202) (xy -3.484402 3.675419) (xy -3.519038 3.694933)
      (xy -3.527355 3.69892) (xy -3.56628 3.717603) (xy -3.596417 3.729403) (xy -3.618826 3.730422)
      (xy -3.634567 3.716761) (xy -3.644698 3.684522) (xy -3.650277 3.629804) (xy -3.652365 3.548711)
      (xy -3.652019 3.437344) (xy -3.6503 3.291802) (xy -3.649763 3.248269) (xy -3.647828 3.098205)
      (xy -3.646096 3.000042) (xy -3.458308 3.000042) (xy -3.457252 3.083364) (xy -3.452562 3.13788)
      (xy -3.441949 3.173837) (xy -3.423128 3.201482) (xy -3.41035 3.214965) (xy -3.35811 3.254417)
      (xy -3.311858 3.257628) (xy -3.264133 3.225049) (xy -3.262923 3.223846) (xy -3.243506 3.198668)
      (xy -3.231693 3.164447) (xy -3.225735 3.111748) (xy -3.22388 3.031131) (xy -3.223846 3.013271)
      (xy -3.22833 2.902175) (xy -3.242926 2.825161) (xy -3.26935 2.778147) (xy -3.309317 2.75705)
      (xy -3.332416 2.754923) (xy -3.387238 2.7649) (xy -3.424842 2.797752) (xy -3.447477 2.857857)
      (xy -3.457394 2.949598) (xy -3.458308 3.000042) (xy -3.646096 3.000042) (xy -3.645778 2.98206)
      (xy -3.643127 2.894679) (xy -3.639394 2.830905) (xy -3.634093 2.785582) (xy -3.626742 2.753555)
      (xy -3.616857 2.729668) (xy -3.603954 2.708764) (xy -3.598421 2.700898) (xy -3.525031 2.626595)
      (xy -3.43224 2.584467) (xy -3.324904 2.572722) (xy -3.231114 2.584505)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "Jebao doser adapter\ngithub.com/ranthalion/\njebaoDosingAdapter" (at 93.98 78.74 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left mirror))
  )
  (gr_arc (start 81.28 59.436) (end 81.28 55.626) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 81.28 82.804) (end 77.47 82.804) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 107.442 82.804) (end 107.442 86.614) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 107.442 59.436) (end 111.252 59.436) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.442 55.626) (end 81.28 55.626) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.252 82.804) (end 111.252 59.436) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 86.614) (end 107.442 86.614) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.47 59.436) (end 77.47 82.804) (layer Edge.Cuts) (width 0.15) (tstamp 5D743F3F))

  (segment (start 101.37 76.45) (end 104.144 76.45) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 104.648 75.946) (end 106.934 75.946) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 104.144 76.45) (end 104.648 75.946) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 101.37 75.18) (end 103.382 75.18) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 105.116 73.446) (end 106.934 73.446) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 103.382 75.18) (end 105.116 73.446) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 101.37 73.91) (end 102.874 73.91) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 102.874 73.91) (end 104.648 72.136) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 106.934 70.946) (end 105.076 70.946) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 104.648 71.374) (end 104.648 72.136) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 105.076 70.946) (end 104.648 71.374) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 101.37 72.64) (end 102.874 72.64) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 102.874 72.64) (end 103.886 71.628) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 103.886 71.628) (end 103.886 69.85) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 105.29 68.446) (end 106.934 68.446) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 103.886 69.85) (end 105.29 68.446) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 91.97 66.29) (end 94.58 66.29) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 91.27 66.29) (end 91.97 66.29) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 91.257937 66.302063) (end 91.27 66.29) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 82.56 69.678) (end 82.632 69.678) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 85.948 66.29) (end 82.56 69.678) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 91.97 66.29) (end 85.948 66.29) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.012 67.722) (end 94.58 66.29) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.012 83.058) (end 96.012 67.722) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 84.86 74.628) (end 85.042 74.628) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 85.042 74.628) (end 90.17 79.756) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.17 79.756) (end 94.234 79.756) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 96.012 81.534) (end 96.012 83.058) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 94.234 79.756) (end 96.012 81.534) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 91.97 76.45) (end 88.396 76.45) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 88.396 76.45) (end 87.63 77.216) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 87.63 77.216) (end 82.804 77.216) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 82.804 77.216) (end 80.772 75.184) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 80.772 75.184) (end 80.772 72.136) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 91.97 75.18) (end 88.142 75.18) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 88.142 75.18) (end 87.122 76.2) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 87.122 76.2) (end 83.82 76.2) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 83.82 76.2) (end 82.55 74.93) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 82.56 74.92) (end 82.55 74.93) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 82.56 73.478) (end 82.56 74.92) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 91.97 73.91) (end 89.404 73.91) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 84.86 72.728) (end 88.222 72.728) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 88.222 72.728) (end 89.404 73.91) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 81.33 71.578) (end 80.772 72.136) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 82.56 71.578) (end 81.33 71.578) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 91.97 72.64) (end 90.42 72.64) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 88.608 70.828) (end 90.42 72.64) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 84.86 70.828) (end 88.608 70.828) (width 0.35) (layer F.Cu) (net 18))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5D85B331) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.724 55.626) (xy 111.252 55.626) (xy 111.252 86.614) (xy 77.47 86.614) (xy 77.46 61.66)
      )
    )
    (filled_polygon
      (pts
        (xy 108.064604 56.402895) (xy 108.661782 56.590039) (xy 109.209124 56.893436) (xy 109.684289 57.300701) (xy 110.067852 57.795188)
        (xy 110.34415 58.3567) (xy 110.504104 58.970774) (xy 110.542001 59.463283) (xy 110.542 82.768036) (xy 110.475105 83.426604)
        (xy 110.287961 84.023782) (xy 109.984563 84.571125) (xy 109.577299 85.046289) (xy 109.082812 85.429852) (xy 108.521304 85.706148)
        (xy 107.907227 85.866104) (xy 107.41473 85.904) (xy 81.315964 85.904) (xy 80.657396 85.837105) (xy 80.060218 85.649961)
        (xy 79.512875 85.346563) (xy 79.037711 84.939299) (xy 78.654148 84.444812) (xy 78.377852 83.883304) (xy 78.217896 83.269227)
        (xy 78.18 82.77673) (xy 78.18 82.359431) (xy 79.045 82.359431) (xy 79.045 83.248569) (xy 79.385259 84.070026)
        (xy 80.013974 84.698741) (xy 80.835431 85.039) (xy 81.724569 85.039) (xy 82.546026 84.698741) (xy 83.174741 84.070026)
        (xy 83.444926 83.417742) (xy 92.040716 83.417742) (xy 92.232976 83.964812) (xy 92.619955 84.396664) (xy 93.14274 84.647553)
        (xy 93.15511 84.649476) (xy 93.385 84.528155) (xy 93.385 83.185) (xy 92.184769 83.185) (xy 92.040716 83.417742)
        (xy 83.444926 83.417742) (xy 83.515 83.248569) (xy 83.515 82.698258) (xy 92.040716 82.698258) (xy 92.184769 82.931)
        (xy 93.385 82.931) (xy 93.385 81.587845) (xy 93.15511 81.466524) (xy 93.14274 81.468447) (xy 92.619955 81.719336)
        (xy 92.232976 82.151188) (xy 92.040716 82.698258) (xy 83.515 82.698258) (xy 83.515 82.359431) (xy 83.174741 81.537974)
        (xy 82.546026 80.909259) (xy 81.724569 80.569) (xy 80.835431 80.569) (xy 80.013974 80.909259) (xy 79.385259 81.537974)
        (xy 79.045 82.359431) (xy 78.18 82.359431) (xy 78.18 77.722778) (xy 78.495 77.722778) (xy 78.495 78.373222)
        (xy 78.743914 78.974153) (xy 79.203847 79.434086) (xy 79.804778 79.683) (xy 80.455222 79.683) (xy 81.056153 79.434086)
        (xy 81.516086 78.974153) (xy 81.765 78.373222) (xy 81.765 77.722778) (xy 81.516086 77.121847) (xy 81.056153 76.661914)
        (xy 80.455222 76.413) (xy 79.804778 76.413) (xy 79.203847 76.661914) (xy 78.743914 77.121847) (xy 78.495 77.722778)
        (xy 78.18 77.722778) (xy 78.18 72.136) (xy 79.946132 72.136) (xy 79.962001 72.215778) (xy 79.962 75.104227)
        (xy 79.946132 75.184) (xy 79.962 75.263773) (xy 80.008997 75.500045) (xy 80.188023 75.767977) (xy 80.255656 75.813168)
        (xy 82.174834 77.732347) (xy 82.220023 77.799977) (xy 82.487954 77.979003) (xy 82.724226 78.026) (xy 82.724227 78.026)
        (xy 82.804 78.041868) (xy 82.883773 78.026) (xy 87.550227 78.026) (xy 87.63 78.041868) (xy 87.709773 78.026)
        (xy 87.709774 78.026) (xy 87.946046 77.979003) (xy 88.213977 77.799977) (xy 88.259168 77.732344) (xy 88.731513 77.26)
        (xy 90.5903 77.26) (xy 90.722235 77.348157) (xy 90.97 77.39744) (xy 92.97 77.39744) (xy 93.217765 77.348157)
        (xy 93.427809 77.207809) (xy 93.568157 76.997765) (xy 93.61744 76.75) (xy 93.61744 76.15) (xy 93.568157 75.902235)
        (xy 93.509868 75.815) (xy 93.568157 75.727765) (xy 93.61744 75.48) (xy 93.61744 74.88) (xy 93.568157 74.632235)
        (xy 93.509868 74.545) (xy 93.568157 74.457765) (xy 93.61744 74.21) (xy 93.61744 73.61) (xy 93.568157 73.362235)
        (xy 93.509868 73.275) (xy 93.568157 73.187765) (xy 93.61744 72.94) (xy 93.61744 72.34) (xy 93.568157 72.092235)
        (xy 93.509868 72.005) (xy 93.568157 71.917765) (xy 93.61744 71.67) (xy 93.61744 71.07) (xy 93.568157 70.822235)
        (xy 93.509868 70.735) (xy 93.568157 70.647765) (xy 93.61744 70.4) (xy 93.61744 69.8) (xy 93.568157 69.552235)
        (xy 93.509868 69.465) (xy 93.568157 69.377765) (xy 93.61744 69.13) (xy 93.61744 68.53) (xy 93.568157 68.282235)
        (xy 93.509868 68.195) (xy 93.568157 68.107765) (xy 93.61744 67.86) (xy 93.61744 67.26) (xy 93.600533 67.175)
        (xy 94.213422 67.175) (xy 95.127001 68.08858) (xy 95.127 81.46725) (xy 95.068565 81.478874) (xy 94.777414 81.673414)
        (xy 94.600352 81.938407) (xy 94.404045 81.719336) (xy 93.88126 81.468447) (xy 93.86889 81.466524) (xy 93.639 81.587845)
        (xy 93.639 82.931) (xy 93.659 82.931) (xy 93.659 83.185) (xy 93.639 83.185) (xy 93.639 84.528155)
        (xy 93.86889 84.649476) (xy 93.88126 84.647553) (xy 94.404045 84.396664) (xy 94.600352 84.177593) (xy 94.777414 84.442586)
        (xy 95.068565 84.637126) (xy 95.412 84.70544) (xy 96.612 84.70544) (xy 96.955435 84.637126) (xy 97.246586 84.442586)
        (xy 97.441126 84.151435) (xy 97.50944 83.808) (xy 97.50944 82.359431) (xy 105.207 82.359431) (xy 105.207 83.248569)
        (xy 105.547259 84.070026) (xy 106.175974 84.698741) (xy 106.997431 85.039) (xy 107.886569 85.039) (xy 108.708026 84.698741)
        (xy 109.336741 84.070026) (xy 109.677 83.248569) (xy 109.677 82.359431) (xy 109.336741 81.537974) (xy 108.708026 80.909259)
        (xy 107.886569 80.569) (xy 106.997431 80.569) (xy 106.175974 80.909259) (xy 105.547259 81.537974) (xy 105.207 82.359431)
        (xy 97.50944 82.359431) (xy 97.50944 82.308) (xy 97.441126 81.964565) (xy 97.246586 81.673414) (xy 96.955435 81.478874)
        (xy 96.897 81.46725) (xy 96.897 67.809161) (xy 96.914337 67.722) (xy 96.897 67.634839) (xy 96.897 67.634835)
        (xy 96.845652 67.37669) (xy 96.767683 67.26) (xy 99.72256 67.26) (xy 99.72256 67.86) (xy 99.771843 68.107765)
        (xy 99.830132 68.195) (xy 99.771843 68.282235) (xy 99.72256 68.53) (xy 99.72256 69.13) (xy 99.771843 69.377765)
        (xy 99.830132 69.465) (xy 99.771843 69.552235) (xy 99.72256 69.8) (xy 99.72256 70.4) (xy 99.771843 70.647765)
        (xy 99.830132 70.735) (xy 99.771843 70.822235) (xy 99.72256 71.07) (xy 99.72256 71.67) (xy 99.771843 71.917765)
        (xy 99.830132 72.005) (xy 99.771843 72.092235) (xy 99.72256 72.34) (xy 99.72256 72.94) (xy 99.771843 73.187765)
        (xy 99.830132 73.275) (xy 99.771843 73.362235) (xy 99.72256 73.61) (xy 99.72256 74.21) (xy 99.771843 74.457765)
        (xy 99.830132 74.545) (xy 99.771843 74.632235) (xy 99.72256 74.88) (xy 99.72256 75.48) (xy 99.771843 75.727765)
        (xy 99.830132 75.815) (xy 99.771843 75.902235) (xy 99.72256 76.15) (xy 99.72256 76.75) (xy 99.771843 76.997765)
        (xy 99.912191 77.207809) (xy 100.122235 77.348157) (xy 100.37 77.39744) (xy 102.37 77.39744) (xy 102.617765 77.348157)
        (xy 102.7497 77.26) (xy 104.064227 77.26) (xy 104.144 77.275868) (xy 104.223773 77.26) (xy 104.223774 77.26)
        (xy 104.460046 77.213003) (xy 104.727977 77.033977) (xy 104.773168 76.966344) (xy 104.983512 76.756) (xy 105.353332 76.756)
        (xy 105.379874 76.889435) (xy 105.574414 77.180586) (xy 105.865565 77.375126) (xy 106.209 77.44344) (xy 107.659 77.44344)
        (xy 108.002435 77.375126) (xy 108.293586 77.180586) (xy 108.488126 76.889435) (xy 108.55644 76.546) (xy 108.55644 75.346)
        (xy 108.488126 75.002565) (xy 108.293586 74.711414) (xy 108.065844 74.559242) (xy 108.129625 74.516625) (xy 108.457839 74.025418)
        (xy 108.573092 73.446) (xy 108.457839 72.866582) (xy 108.129625 72.375375) (xy 107.861171 72.196) (xy 108.129625 72.016625)
        (xy 108.457839 71.525418) (xy 108.573092 70.946) (xy 108.457839 70.366582) (xy 108.129625 69.875375) (xy 107.861171 69.696)
        (xy 108.129625 69.516625) (xy 108.457839 69.025418) (xy 108.573092 68.446) (xy 108.457839 67.866582) (xy 108.129625 67.375375)
        (xy 107.856313 67.192754) (xy 108.261497 66.817193) (xy 108.500476 66.30289) (xy 108.379155 66.073) (xy 107.061 66.073)
        (xy 107.061 66.093) (xy 106.807 66.093) (xy 106.807 66.073) (xy 105.488845 66.073) (xy 105.367524 66.30289)
        (xy 105.606503 66.817193) (xy 106.011687 67.192754) (xy 105.738375 67.375375) (xy 105.564231 67.636) (xy 105.369773 67.636)
        (xy 105.29 67.620132) (xy 105.210227 67.636) (xy 105.210226 67.636) (xy 104.973954 67.682997) (xy 104.706023 67.862023)
        (xy 104.660834 67.929653) (xy 103.369654 69.220834) (xy 103.302024 69.266023) (xy 103.256835 69.333653) (xy 103.122998 69.533954)
        (xy 103.060132 69.85) (xy 103.076001 69.929778) (xy 103.076 71.292487) (xy 103.01744 71.351047) (xy 103.01744 71.07)
        (xy 102.968157 70.822235) (xy 102.909868 70.735) (xy 102.968157 70.647765) (xy 103.01744 70.4) (xy 103.01744 69.8)
        (xy 102.968157 69.552235) (xy 102.909868 69.465) (xy 102.968157 69.377765) (xy 103.01744 69.13) (xy 103.01744 68.53)
        (xy 102.968157 68.282235) (xy 102.909868 68.195) (xy 102.968157 68.107765) (xy 103.01744 67.86) (xy 103.01744 67.26)
        (xy 102.968157 67.012235) (xy 102.915232 66.933028) (xy 103.005 66.71631) (xy 103.005 66.57575) (xy 102.84625 66.417)
        (xy 101.497 66.417) (xy 101.497 66.437) (xy 101.243 66.437) (xy 101.243 66.417) (xy 99.89375 66.417)
        (xy 99.735 66.57575) (xy 99.735 66.71631) (xy 99.824768 66.933028) (xy 99.771843 67.012235) (xy 99.72256 67.26)
        (xy 96.767683 67.26) (xy 96.752608 67.23744) (xy 96.699424 67.157845) (xy 96.699423 67.157844) (xy 96.650049 67.083951)
        (xy 96.576156 67.034577) (xy 95.405269 65.86369) (xy 99.735 65.86369) (xy 99.735 66.00425) (xy 99.89375 66.163)
        (xy 101.243 66.163) (xy 101.243 65.51375) (xy 101.497 65.51375) (xy 101.497 66.163) (xy 102.84625 66.163)
        (xy 103.005 66.00425) (xy 103.005 65.86369) (xy 102.908327 65.630301) (xy 102.867136 65.58911) (xy 105.367524 65.58911)
        (xy 105.488845 65.819) (xy 106.807 65.819) (xy 106.807 64.619835) (xy 107.061 64.619835) (xy 107.061 65.819)
        (xy 108.379155 65.819) (xy 108.500476 65.58911) (xy 108.261497 65.074807) (xy 107.836571 64.680947) (xy 107.293267 64.47968)
        (xy 107.061 64.619835) (xy 106.807 64.619835) (xy 106.574733 64.47968) (xy 106.031429 64.680947) (xy 105.606503 65.074807)
        (xy 105.367524 65.58911) (xy 102.867136 65.58911) (xy 102.729698 65.451673) (xy 102.496309 65.355) (xy 101.65575 65.355)
        (xy 101.497 65.51375) (xy 101.243 65.51375) (xy 101.08425 65.355) (xy 100.243691 65.355) (xy 100.010302 65.451673)
        (xy 99.831673 65.630301) (xy 99.735 65.86369) (xy 95.405269 65.86369) (xy 95.267425 65.725847) (xy 95.218049 65.651951)
        (xy 94.92531 65.456348) (xy 94.667165 65.405) (xy 94.667161 65.405) (xy 94.58 65.387663) (xy 94.492839 65.405)
        (xy 93.237456 65.405) (xy 93.217765 65.391843) (xy 92.97 65.34256) (xy 90.97 65.34256) (xy 90.722235 65.391843)
        (xy 90.702544 65.405) (xy 86.035161 65.405) (xy 85.948 65.387663) (xy 85.860839 65.405) (xy 85.860835 65.405)
        (xy 85.626193 65.451673) (xy 85.60269 65.456348) (xy 85.383845 65.602576) (xy 85.383844 65.602577) (xy 85.309951 65.651951)
        (xy 85.260577 65.725844) (xy 82.593422 68.393) (xy 82.304398 68.393) (xy 81.832106 68.588629) (xy 81.470629 68.950106)
        (xy 81.275 69.422398) (xy 81.275 69.933602) (xy 81.470629 70.405894) (xy 81.692735 70.628) (xy 81.552735 70.768)
        (xy 81.409772 70.768) (xy 81.329999 70.752132) (xy 81.250226 70.768) (xy 81.013954 70.814997) (xy 80.746023 70.994023)
        (xy 80.700834 71.061653) (xy 80.255653 71.506834) (xy 80.188024 71.552023) (xy 80.142835 71.619653) (xy 80.008998 71.819954)
        (xy 79.946132 72.136) (xy 78.18 72.136) (xy 78.18 65.722778) (xy 78.495 65.722778) (xy 78.495 66.373222)
        (xy 78.743914 66.974153) (xy 79.203847 67.434086) (xy 79.804778 67.683) (xy 80.455222 67.683) (xy 81.056153 67.434086)
        (xy 81.516086 66.974153) (xy 81.765 66.373222) (xy 81.765 65.722778) (xy 81.516086 65.121847) (xy 81.056153 64.661914)
        (xy 80.455222 64.413) (xy 79.804778 64.413) (xy 79.203847 64.661914) (xy 78.743914 65.121847) (xy 78.495 65.722778)
        (xy 78.18 65.722778) (xy 78.18 59.471964) (xy 78.22881 58.991431) (xy 79.045 58.991431) (xy 79.045 59.880569)
        (xy 79.385259 60.702026) (xy 80.013974 61.330741) (xy 80.835431 61.671) (xy 81.724569 61.671) (xy 82.546026 61.330741)
        (xy 83.174741 60.702026) (xy 83.515 59.880569) (xy 83.515 58.991431) (xy 105.207 58.991431) (xy 105.207 59.880569)
        (xy 105.547259 60.702026) (xy 106.175974 61.330741) (xy 106.997431 61.671) (xy 107.886569 61.671) (xy 108.708026 61.330741)
        (xy 109.336741 60.702026) (xy 109.677 59.880569) (xy 109.677 58.991431) (xy 109.336741 58.169974) (xy 108.708026 57.541259)
        (xy 107.886569 57.201) (xy 106.997431 57.201) (xy 106.175974 57.541259) (xy 105.547259 58.169974) (xy 105.207 58.991431)
        (xy 83.515 58.991431) (xy 83.174741 58.169974) (xy 82.546026 57.541259) (xy 81.724569 57.201) (xy 80.835431 57.201)
        (xy 80.013974 57.541259) (xy 79.385259 58.169974) (xy 79.045 58.991431) (xy 78.22881 58.991431) (xy 78.246895 58.813396)
        (xy 78.434039 58.216218) (xy 78.737436 57.668876) (xy 79.144701 57.193711) (xy 79.639188 56.810148) (xy 80.2007 56.53385)
        (xy 80.814774 56.373896) (xy 81.30727 56.336) (xy 107.406036 56.336)
      )
    )
  )
)
