(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 48)
    (zones 0)
    (modules 5)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 73.66 86.36)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 GND)
  (net 6 +12V)
  (net 7 "Net-(J3-Pad5)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad3)")
  (net 10 "Net-(J3-Pad2)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (module jebaoDosingAdapter:RJ11 (layer B.Cu) (tedit 5D75122A) (tstamp 5D743C28)
    (at 87.63 77.47 180)
    (path /5D71C0A6)
    (fp_text reference J3 (at 2.54 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6P6C (at 7.62 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -1) (end 13 -1) (layer B.Fab) (width 0.12))
    (fp_line (start 13 0) (end 13 12) (layer B.Fab) (width 0.12))
    (fp_line (start 13 12) (end 0 12) (layer B.Fab) (width 0.12))
    (fp_line (start 0 12) (end 0 0) (layer B.Fab) (width 0.12))
    (fp_line (start 13 0) (end 13 -1) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 0 -1) (layer B.CrtYd) (width 0.12))
    (fp_line (start 13 0) (end 13 -1) (layer B.Fab) (width 0.12))
    (fp_line (start 0 0) (end 0 -1) (layer B.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 2.77 8.08 180) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 2 thru_hole circle (at 5.07 6.93 180) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 2.77 6.18 180) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 5.07 5.03 180) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 2.77 4.28 180) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at 5.07 3.13 180) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad "" np_thru_hole circle (at 7.5 -0.5 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.5 11.5 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D743FD2)
    (at 104.96 81.96)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D80FAA1)
    (at 96.67 71.37 180)
    (descr "18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D71C035)
    (attr smd)
    (fp_text reference U1 (at 0 -6.875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 0 6.875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.8) (end 3.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -5.8) (end 3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 5.8) (end -3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 5.8) (end -3.75 -4.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -4.8) (end -2.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.15) (end -5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.15) (end 5.95 -6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.95) (end -3.875 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.95) (end 3.875 -5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.95) (end 3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end -3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.95) (end 3.875 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end 3.875 5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.7) (end -5.7 -5.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -4.7 -3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -4.7 -2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -4.7 -1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -4.7 0 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.7 1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.7 2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.7 3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -4.7 5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 10 smd rect (at 4.7 5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 11 smd rect (at 4.7 3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 4.7 2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 4.7 1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 4.7 0 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 4.7 -1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 16 smd rect (at 4.7 -2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 17 smd rect (at 4.7 -3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 18 smd rect (at 4.7 -5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-18W_7.5x11.6mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D80F437)
    (at 106.75 77.02 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5D71C4F3)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D80F6FC)
    (at 96.49 82.09 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D71C249)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 111.22 60.5) (end 77.46 60.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.22 85.73) (end 111.22 60.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.47 85.73) (end 111.22 85.73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.46 60.52) (end 77.47 85.73) (layer Edge.Cuts) (width 0.15) (tstamp 5D743F3F))

  (segment (start 106.18 76.45) (end 106.75 77.02) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 101.37 76.45) (end 106.18 76.45) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 106.05 75.18) (end 106.75 74.48) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 101.37 75.18) (end 106.05 75.18) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 101.37 73.91) (end 103.81 73.91) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 105.78 71.94) (end 106.75 71.94) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 103.81 73.91) (end 105.78 71.94) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 101.37 72.64) (end 103.1 72.64) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 103.1 72.64) (end 104.35 71.39) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 104.35 71.39) (end 104.35 70.56) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 105.51 69.4) (end 106.75 69.4) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 104.35 70.56) (end 105.51 69.4) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 91.97 66.29) (end 94.58 66.29) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.49 68.2) (end 96.49 82.09) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 94.58 66.29) (end 96.49 68.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 90.345 82.09) (end 96.49 82.09) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 83.356999 75.101999) (end 90.345 82.09) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 83.321999 75.101999) (end 83.356999 75.101999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 82.56 74.34) (end 83.321999 75.101999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 91.27 66.29) (end 91.97 66.29) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 91.257937 66.302063) (end 91.27 66.29) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 83.159999 73.740001) (end 82.56 74.34) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 83.610001 73.289999) (end 83.159999 73.740001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 83.610001 70.639999) (end 83.610001 73.289999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 84.86 69.39) (end 83.610001 70.639999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 90.72 76.45) (end 91.97 76.45) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 89.19763 76.45) (end 90.72 76.45) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 85.93763 73.19) (end 89.19763 76.45) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 84.86 73.19) (end 85.93763 73.19) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 81.711472 72.44) (end 81.06 71.788528) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 82.56 72.44) (end 81.711472 72.44) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 81.06 71.788528) (end 81.06 69.16) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 81.06 69.16) (end 83.56 66.66) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 83.56 66.66) (end 86.06 66.66) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 86.06 66.66) (end 88.86 69.46) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 88.86 69.46) (end 88.86 70.96) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 90.54 72.64) (end 91.97 72.64) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 88.86 70.96) (end 90.54 72.64) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 84.86 71.29) (end 85.79 71.29) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 89.68 75.18) (end 91.97 75.18) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 85.79 71.29) (end 89.68 75.18) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 82.56 70.54) (end 82.56 69.06) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 82.56 69.06) (end 83.46 68.16) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 83.46 68.16) (end 85.46 68.16) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 85.46 68.16) (end 87.76 70.46) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 87.76 70.46) (end 87.76 71.66) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 90.01 73.91) (end 91.97 73.91) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 87.76 71.66) (end 90.01 73.91) (width 0.35) (layer F.Cu) (net 10))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5D743F23) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.46 60.56) (xy 111.02 60.52) (xy 111.14 85.83) (xy 77.46 85.76) (xy 77.46 61.66)
      )
    )
    (filled_polygon
      (pts
        (xy 110.51 85.02) (xy 78.179718 85.02) (xy 78.176858 77.808967) (xy 78.495 77.808967) (xy 78.495 78.131033)
        (xy 78.557832 78.446912) (xy 78.681082 78.744463) (xy 78.860013 79.012252) (xy 79.087748 79.239987) (xy 79.355537 79.418918)
        (xy 79.653088 79.542168) (xy 79.968967 79.605) (xy 80.291033 79.605) (xy 80.606912 79.542168) (xy 80.904463 79.418918)
        (xy 81.172252 79.239987) (xy 81.399987 79.012252) (xy 81.578918 78.744463) (xy 81.702168 78.446912) (xy 81.765 78.131033)
        (xy 81.765 77.808967) (xy 81.702168 77.493088) (xy 81.578918 77.195537) (xy 81.399987 76.927748) (xy 81.172252 76.700013)
        (xy 80.904463 76.521082) (xy 80.606912 76.397832) (xy 80.291033 76.335) (xy 79.968967 76.335) (xy 79.653088 76.397832)
        (xy 79.355537 76.521082) (xy 79.087748 76.700013) (xy 78.860013 76.927748) (xy 78.681082 77.195537) (xy 78.557832 77.493088)
        (xy 78.495 77.808967) (xy 78.176858 77.808967) (xy 78.173428 69.16) (xy 80.246081 69.16) (xy 80.250001 69.199798)
        (xy 80.25 71.74874) (xy 80.246081 71.788528) (xy 80.25 71.828316) (xy 80.25 71.828318) (xy 80.26172 71.947315)
        (xy 80.308037 72.1) (xy 80.323285 72.128527) (xy 80.383251 72.240717) (xy 80.398668 72.259502) (xy 80.484472 72.364056)
        (xy 80.515387 72.389427) (xy 81.110577 72.984618) (xy 81.135944 73.015528) (xy 81.252502 73.111184) (xy 81.259283 73.116749)
        (xy 81.399998 73.191963) (xy 81.536106 73.233251) (xy 81.54673 73.236474) (xy 81.561875 73.25914) (xy 81.692735 73.39)
        (xy 81.561875 73.52086) (xy 81.421247 73.731324) (xy 81.324381 73.965179) (xy 81.275 74.213439) (xy 81.275 74.466561)
        (xy 81.324381 74.714821) (xy 81.421247 74.948676) (xy 81.561875 75.15914) (xy 81.74086 75.338125) (xy 81.951324 75.478753)
        (xy 82.185179 75.575619) (xy 82.433439 75.625) (xy 82.593421 75.625) (xy 82.665469 75.697048) (xy 82.693182 75.730816)
        (xy 82.72695 75.758529) (xy 82.726952 75.758531) (xy 82.754199 75.780892) (xy 82.82794 75.84141) (xy 82.864228 75.860806)
        (xy 89.68847 82.685049) (xy 89.716183 82.718817) (xy 89.749951 82.74653) (xy 89.749953 82.746532) (xy 89.850941 82.829411)
        (xy 90.004687 82.911589) (xy 90.17151 82.962195) (xy 90.301523 82.975) (xy 90.301531 82.975) (xy 90.345 82.979281)
        (xy 90.388469 82.975) (xy 95.005375 82.975) (xy 95.014188 83.064482) (xy 95.050498 83.18418) (xy 95.109463 83.294494)
        (xy 95.188815 83.391185) (xy 95.285506 83.470537) (xy 95.39582 83.529502) (xy 95.515518 83.565812) (xy 95.64 83.578072)
        (xy 97.34 83.578072) (xy 97.464482 83.565812) (xy 97.58418 83.529502) (xy 97.694494 83.470537) (xy 97.791185 83.391185)
        (xy 97.870537 83.294494) (xy 97.929502 83.18418) (xy 97.953966 83.103534) (xy 98.029731 83.187588) (xy 98.26308 83.361641)
        (xy 98.525901 83.486825) (xy 98.67311 83.531476) (xy 98.903 83.410155) (xy 98.903 82.217) (xy 99.157 82.217)
        (xy 99.157 83.410155) (xy 99.38689 83.531476) (xy 99.534099 83.486825) (xy 99.79692 83.361641) (xy 100.030269 83.187588)
        (xy 100.225178 82.971355) (xy 100.374157 82.721252) (xy 100.471481 82.446891) (xy 100.350814 82.217) (xy 99.157 82.217)
        (xy 98.903 82.217) (xy 98.883 82.217) (xy 98.883 81.963) (xy 98.903 81.963) (xy 98.903 80.769845)
        (xy 99.157 80.769845) (xy 99.157 81.963) (xy 100.350814 81.963) (xy 100.467931 81.739872) (xy 102.725 81.739872)
        (xy 102.725 82.180128) (xy 102.81089 82.611925) (xy 102.979369 83.018669) (xy 103.223962 83.384729) (xy 103.535271 83.696038)
        (xy 103.901331 83.940631) (xy 104.308075 84.10911) (xy 104.739872 84.195) (xy 105.180128 84.195) (xy 105.611925 84.10911)
        (xy 106.018669 83.940631) (xy 106.384729 83.696038) (xy 106.696038 83.384729) (xy 106.940631 83.018669) (xy 107.10911 82.611925)
        (xy 107.195 82.180128) (xy 107.195 81.739872) (xy 107.10911 81.308075) (xy 106.940631 80.901331) (xy 106.696038 80.535271)
        (xy 106.384729 80.223962) (xy 106.018669 79.979369) (xy 105.611925 79.81089) (xy 105.180128 79.725) (xy 104.739872 79.725)
        (xy 104.308075 79.81089) (xy 103.901331 79.979369) (xy 103.535271 80.223962) (xy 103.223962 80.535271) (xy 102.979369 80.901331)
        (xy 102.81089 81.308075) (xy 102.725 81.739872) (xy 100.467931 81.739872) (xy 100.471481 81.733109) (xy 100.374157 81.458748)
        (xy 100.225178 81.208645) (xy 100.030269 80.992412) (xy 99.79692 80.818359) (xy 99.534099 80.693175) (xy 99.38689 80.648524)
        (xy 99.157 80.769845) (xy 98.903 80.769845) (xy 98.67311 80.648524) (xy 98.525901 80.693175) (xy 98.26308 80.818359)
        (xy 98.029731 80.992412) (xy 97.953966 81.076466) (xy 97.929502 80.99582) (xy 97.870537 80.885506) (xy 97.791185 80.788815)
        (xy 97.694494 80.709463) (xy 97.58418 80.650498) (xy 97.464482 80.614188) (xy 97.375 80.605375) (xy 97.375 68.243469)
        (xy 97.379281 68.2) (xy 97.375 68.156531) (xy 97.375 68.156523) (xy 97.362195 68.02651) (xy 97.311589 67.859687)
        (xy 97.229411 67.705941) (xy 97.16456 67.62692) (xy 97.146532 67.604953) (xy 97.14653 67.604951) (xy 97.118817 67.571183)
        (xy 97.08505 67.543471) (xy 96.131579 66.59) (xy 99.731928 66.59) (xy 99.744188 66.714482) (xy 99.780498 66.83418)
        (xy 99.829043 66.925) (xy 99.780498 67.01582) (xy 99.744188 67.135518) (xy 99.731928 67.26) (xy 99.731928 67.86)
        (xy 99.744188 67.984482) (xy 99.780498 68.10418) (xy 99.829043 68.195) (xy 99.780498 68.28582) (xy 99.744188 68.405518)
        (xy 99.731928 68.53) (xy 99.731928 69.13) (xy 99.744188 69.254482) (xy 99.780498 69.37418) (xy 99.829043 69.465)
        (xy 99.780498 69.55582) (xy 99.744188 69.675518) (xy 99.731928 69.8) (xy 99.731928 70.4) (xy 99.744188 70.524482)
        (xy 99.780498 70.64418) (xy 99.829043 70.735) (xy 99.780498 70.82582) (xy 99.744188 70.945518) (xy 99.731928 71.07)
        (xy 99.731928 71.67) (xy 99.744188 71.794482) (xy 99.780498 71.91418) (xy 99.829043 72.005) (xy 99.780498 72.09582)
        (xy 99.744188 72.215518) (xy 99.731928 72.34) (xy 99.731928 72.94) (xy 99.744188 73.064482) (xy 99.780498 73.18418)
        (xy 99.829043 73.275) (xy 99.780498 73.36582) (xy 99.744188 73.485518) (xy 99.731928 73.61) (xy 99.731928 74.21)
        (xy 99.744188 74.334482) (xy 99.780498 74.45418) (xy 99.829043 74.545) (xy 99.780498 74.63582) (xy 99.744188 74.755518)
        (xy 99.731928 74.88) (xy 99.731928 75.48) (xy 99.744188 75.604482) (xy 99.780498 75.72418) (xy 99.829043 75.815)
        (xy 99.780498 75.90582) (xy 99.744188 76.025518) (xy 99.731928 76.15) (xy 99.731928 76.75) (xy 99.744188 76.874482)
        (xy 99.780498 76.99418) (xy 99.839463 77.104494) (xy 99.918815 77.201185) (xy 100.015506 77.280537) (xy 100.12582 77.339502)
        (xy 100.245518 77.375812) (xy 100.37 77.388072) (xy 102.37 77.388072) (xy 102.494482 77.375812) (xy 102.61418 77.339502)
        (xy 102.724494 77.280537) (xy 102.749518 77.26) (xy 105.261928 77.26) (xy 105.261928 77.87) (xy 105.274188 77.994482)
        (xy 105.310498 78.11418) (xy 105.369463 78.224494) (xy 105.448815 78.321185) (xy 105.545506 78.400537) (xy 105.65582 78.459502)
        (xy 105.775518 78.495812) (xy 105.9 78.508072) (xy 107.6 78.508072) (xy 107.724482 78.495812) (xy 107.84418 78.459502)
        (xy 107.954494 78.400537) (xy 108.051185 78.321185) (xy 108.130537 78.224494) (xy 108.189502 78.11418) (xy 108.225812 77.994482)
        (xy 108.238072 77.87) (xy 108.238072 76.17) (xy 108.225812 76.045518) (xy 108.189502 75.92582) (xy 108.130537 75.815506)
        (xy 108.051185 75.718815) (xy 107.954494 75.639463) (xy 107.84418 75.580498) (xy 107.775313 75.559607) (xy 107.805134 75.535134)
        (xy 107.990706 75.309014) (xy 108.128599 75.051034) (xy 108.213513 74.771111) (xy 108.242185 74.48) (xy 108.213513 74.188889)
        (xy 108.128599 73.908966) (xy 107.990706 73.650986) (xy 107.805134 73.424866) (xy 107.579014 73.239294) (xy 107.524209 73.21)
        (xy 107.579014 73.180706) (xy 107.805134 72.995134) (xy 107.990706 72.769014) (xy 108.128599 72.511034) (xy 108.213513 72.231111)
        (xy 108.242185 71.94) (xy 108.213513 71.648889) (xy 108.128599 71.368966) (xy 107.990706 71.110986) (xy 107.805134 70.884866)
        (xy 107.579014 70.699294) (xy 107.524209 70.67) (xy 107.579014 70.640706) (xy 107.805134 70.455134) (xy 107.990706 70.229014)
        (xy 108.128599 69.971034) (xy 108.213513 69.691111) (xy 108.242185 69.4) (xy 108.213513 69.108889) (xy 108.128599 68.828966)
        (xy 107.990706 68.570986) (xy 107.805134 68.344866) (xy 107.579014 68.159294) (xy 107.514477 68.124799) (xy 107.631355 68.055178)
        (xy 107.847588 67.860269) (xy 108.021641 67.62692) (xy 108.146825 67.364099) (xy 108.191476 67.21689) (xy 108.070155 66.987)
        (xy 106.877 66.987) (xy 106.877 67.007) (xy 106.623 67.007) (xy 106.623 66.987) (xy 105.429845 66.987)
        (xy 105.308524 67.21689) (xy 105.353175 67.364099) (xy 105.478359 67.62692) (xy 105.652412 67.860269) (xy 105.868645 68.055178)
        (xy 105.985523 68.124799) (xy 105.920986 68.159294) (xy 105.694866 68.344866) (xy 105.509294 68.570986) (xy 105.500738 68.586993)
        (xy 105.470212 68.59) (xy 105.470209 68.59) (xy 105.351212 68.60172) (xy 105.198527 68.648037) (xy 105.057811 68.723251)
        (xy 104.934472 68.824472) (xy 104.909105 68.855382) (xy 103.805383 69.959105) (xy 103.774473 69.984472) (xy 103.749108 70.01538)
        (xy 103.673251 70.107811) (xy 103.618631 70.21) (xy 103.598038 70.248527) (xy 103.551721 70.401212) (xy 103.543912 70.480498)
        (xy 103.536081 70.56) (xy 103.54 70.599788) (xy 103.54 71.054487) (xy 103.008072 71.586416) (xy 103.008072 71.07)
        (xy 102.995812 70.945518) (xy 102.959502 70.82582) (xy 102.910957 70.735) (xy 102.959502 70.64418) (xy 102.995812 70.524482)
        (xy 103.008072 70.4) (xy 103.008072 69.8) (xy 102.995812 69.675518) (xy 102.959502 69.55582) (xy 102.910957 69.465)
        (xy 102.959502 69.37418) (xy 102.995812 69.254482) (xy 103.008072 69.13) (xy 103.008072 68.53) (xy 102.995812 68.405518)
        (xy 102.959502 68.28582) (xy 102.910957 68.195) (xy 102.959502 68.10418) (xy 102.995812 67.984482) (xy 103.008072 67.86)
        (xy 103.008072 67.26) (xy 102.995812 67.135518) (xy 102.959502 67.01582) (xy 102.910957 66.925) (xy 102.959502 66.83418)
        (xy 102.995812 66.714482) (xy 103.008072 66.59) (xy 103.005 66.57575) (xy 102.93236 66.50311) (xy 105.308524 66.50311)
        (xy 105.429845 66.733) (xy 106.623 66.733) (xy 106.623 65.539186) (xy 106.877 65.539186) (xy 106.877 66.733)
        (xy 108.070155 66.733) (xy 108.191476 66.50311) (xy 108.146825 66.355901) (xy 108.021641 66.09308) (xy 107.847588 65.859731)
        (xy 107.631355 65.664822) (xy 107.381252 65.515843) (xy 107.106891 65.418519) (xy 106.877 65.539186) (xy 106.623 65.539186)
        (xy 106.393109 65.418519) (xy 106.118748 65.515843) (xy 105.868645 65.664822) (xy 105.652412 65.859731) (xy 105.478359 66.09308)
        (xy 105.353175 66.355901) (xy 105.308524 66.50311) (xy 102.93236 66.50311) (xy 102.84625 66.417) (xy 101.497 66.417)
        (xy 101.497 66.437) (xy 101.243 66.437) (xy 101.243 66.417) (xy 99.89375 66.417) (xy 99.735 66.57575)
        (xy 99.731928 66.59) (xy 96.131579 66.59) (xy 95.531579 65.99) (xy 99.731928 65.99) (xy 99.735 66.00425)
        (xy 99.89375 66.163) (xy 101.243 66.163) (xy 101.243 65.51375) (xy 101.497 65.51375) (xy 101.497 66.163)
        (xy 102.84625 66.163) (xy 103.005 66.00425) (xy 103.008072 65.99) (xy 102.995812 65.865518) (xy 102.959502 65.74582)
        (xy 102.900537 65.635506) (xy 102.821185 65.538815) (xy 102.724494 65.459463) (xy 102.61418 65.400498) (xy 102.494482 65.364188)
        (xy 102.37 65.351928) (xy 101.65575 65.355) (xy 101.497 65.51375) (xy 101.243 65.51375) (xy 101.08425 65.355)
        (xy 100.37 65.351928) (xy 100.245518 65.364188) (xy 100.12582 65.400498) (xy 100.015506 65.459463) (xy 99.918815 65.538815)
        (xy 99.839463 65.635506) (xy 99.780498 65.74582) (xy 99.744188 65.865518) (xy 99.731928 65.99) (xy 95.531579 65.99)
        (xy 95.236534 65.694956) (xy 95.208817 65.661183) (xy 95.074059 65.550589) (xy 94.920313 65.468411) (xy 94.75349 65.417805)
        (xy 94.623477 65.405) (xy 94.623469 65.405) (xy 94.58 65.400719) (xy 94.536531 65.405) (xy 93.222603 65.405)
        (xy 93.21418 65.400498) (xy 93.094482 65.364188) (xy 92.97 65.351928) (xy 90.97 65.351928) (xy 90.845518 65.364188)
        (xy 90.72582 65.400498) (xy 90.615506 65.459463) (xy 90.518815 65.538815) (xy 90.439463 65.635506) (xy 90.380498 65.74582)
        (xy 90.344188 65.865518) (xy 90.331928 65.99) (xy 90.331928 66.59) (xy 90.344188 66.714482) (xy 90.380498 66.83418)
        (xy 90.429043 66.925) (xy 90.380498 67.01582) (xy 90.344188 67.135518) (xy 90.331928 67.26) (xy 90.331928 67.86)
        (xy 90.344188 67.984482) (xy 90.380498 68.10418) (xy 90.429043 68.195) (xy 90.380498 68.28582) (xy 90.344188 68.405518)
        (xy 90.331928 68.53) (xy 90.331928 69.13) (xy 90.344188 69.254482) (xy 90.380498 69.37418) (xy 90.429043 69.465)
        (xy 90.380498 69.55582) (xy 90.344188 69.675518) (xy 90.331928 69.8) (xy 90.331928 70.4) (xy 90.344188 70.524482)
        (xy 90.380498 70.64418) (xy 90.429043 70.735) (xy 90.380498 70.82582) (xy 90.344188 70.945518) (xy 90.331928 71.07)
        (xy 90.331928 71.286415) (xy 89.67 70.624488) (xy 89.67 69.499788) (xy 89.673919 69.46) (xy 89.668132 69.401247)
        (xy 89.65828 69.301212) (xy 89.611963 69.148527) (xy 89.543376 69.020209) (xy 89.536749 69.00781) (xy 89.508257 68.973093)
        (xy 89.435528 68.884472) (xy 89.404614 68.859102) (xy 86.6609 66.115388) (xy 86.635528 66.084472) (xy 86.512189 65.983251)
        (xy 86.371473 65.908037) (xy 86.218788 65.86172) (xy 86.099791 65.85) (xy 86.099788 65.85) (xy 86.06 65.846081)
        (xy 86.020212 65.85) (xy 83.599788 65.85) (xy 83.56 65.846081) (xy 83.520212 65.85) (xy 83.520209 65.85)
        (xy 83.401212 65.86172) (xy 83.248527 65.908037) (xy 83.183024 65.943049) (xy 83.10781 65.983251) (xy 83.082223 66.00425)
        (xy 82.984472 66.084472) (xy 82.959105 66.115382) (xy 80.515383 68.559105) (xy 80.484473 68.584472) (xy 80.459108 68.61538)
        (xy 80.383251 68.707811) (xy 80.314333 68.836749) (xy 80.308038 68.848527) (xy 80.274745 68.95828) (xy 80.261721 69.001213)
        (xy 80.246081 69.16) (xy 78.173428 69.16) (xy 78.172099 65.808967) (xy 78.495 65.808967) (xy 78.495 66.131033)
        (xy 78.557832 66.446912) (xy 78.681082 66.744463) (xy 78.860013 67.012252) (xy 79.087748 67.239987) (xy 79.355537 67.418918)
        (xy 79.653088 67.542168) (xy 79.968967 67.605) (xy 80.291033 67.605) (xy 80.606912 67.542168) (xy 80.904463 67.418918)
        (xy 81.172252 67.239987) (xy 81.399987 67.012252) (xy 81.578918 66.744463) (xy 81.702168 66.446912) (xy 81.765 66.131033)
        (xy 81.765 65.808967) (xy 81.702168 65.493088) (xy 81.578918 65.195537) (xy 81.399987 64.927748) (xy 81.172252 64.700013)
        (xy 80.904463 64.521082) (xy 80.606912 64.397832) (xy 80.291033 64.335) (xy 79.968967 64.335) (xy 79.653088 64.397832)
        (xy 79.355537 64.521082) (xy 79.087748 64.700013) (xy 78.860013 64.927748) (xy 78.681082 65.195537) (xy 78.557832 65.493088)
        (xy 78.495 65.808967) (xy 78.172099 65.808967) (xy 78.170274 61.21) (xy 110.510001 61.21)
      )
    )
  )
)
